<!DOCTYPE html>
<html>
<head>
    <title>MY PORTFOLIO</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#Experience">Internships & Trainings</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">ASHISH MISHRA</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-hackerrank"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="image.jpg">
            </div>
            <div id="about-para">
                <p>An enthusiastic person with highly motivated and leadership skills pursuing bachelors of technology
                    in Information
                    Technology. Always look forward to learning new technologies and methodologies. Always willing to
                    innovate new
                    things which can improve the existing technology.Self confident, Innovative and curious individual
                    with theability to learn new technologies quickly, lookingfor a jobposition in an Organization where
                    I can utilize and enhancemy skills. Bringing the ability to learn new technologiesquickly and
                    knowledge of several programming languages like Python, C, HTML, CSS, PHP and JavaScript. I have keen
                    interest in latest technologies like Blockchain. I am also interested in database management system
                    and have good command over MySQL.
                </p>
            </div>
        </section>
        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">
                <div class="skill-progress">
                    <div class="seventy-percent mb-light-purple">
                        <div class="skill-name">
                            <span>PYTHON </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span>C </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-orange">
                        <div class="skill-name">
                            <span> PHP </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-light-green">
                        <div class="skill-name">
                            <span> Solidity</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Blockchain </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="seventy-percent mb-blue">
                        <div class="skill-name">
                            <span>MySQL </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-orange">
                        <div class="skill-name">
                            <span>Bootstrap </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-blue">
                        <div class="skill-name">
                            <span>Machine Learning </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="Experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Internships & Trainings </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="intern.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> PROGRAMMING WITH PYTHON TRAINING </h3>
                        <h3 class="experience-company-name"> Internshala </h3>
                        <h5 class="experience-duration m0"> July 2020 - July 2020 </h5>

                        <p class="experience-description text-align-justify">  This course helped me gain deeper insight
                            in Python, especially in functions, modules etc. The Projects and assignments are of very
                            good standard.Projects will make you apt in using functions and also be helpful in OOP. I
                            learnt a lot while doing the Projects. I scored 93% marks in the final assessment
                            and also a top performer in this training.

                        </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="intern.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Web Development Training </h3>
                        <h4 class="experience-company-name"> Internshala </h4>
                        <h5 class="experience-duration m0"> September 2021 - November 2021 </h5>
                        <p class="experience-description text-align-justify">It was an 8-week online training on
Web Development. The training consisted of HTML, CSS, Bootstrap, DBMS, PHP, JS, React, and Final Project
modules.
I scored 100% marks in the final assessment and also a top performer in the training. 
                            
                        </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="int3.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> MACHINE LEARNING AND IMAGE PROCESSING TRAINING</h3>
                        <h4 class="experience-company-name"> Cisco ThingQbator </h4>
                        <h5 class="experience-duration m0"> September 2021 - November 2021
                        </h5>

                        <p class="experience-description text-align-justify"> This course helped me gain deeper insight
                            in Machine Learning and Image Processing. The Projects and assignments are of very
                            good standard.I
                            learnt a lot while doing the Projects. </p>
                    </div>
                </div>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="int2.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> ADVANCED EXCEL TRAINING </h3>
                        <h4 class="experience-company-name"> Elearnmarket </h4>
                        <h5 class="experience-duration m0"> Oct 2021 - Nov 2021
                        </h5>
                        <p class="experience-description text-align-justify"> This course helped me gain deeper insight
                            in Excel and I found it very helpful for me. </p>
                    </div>
                </div>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="int3.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> BLOCKCHAIN AND INTERNET OF THINGS </h3>
                        <h4 class="experience-company-name">Cisco ThingQbator</h4>
                        <h5 class="experience-duration m0"> November 2021- December 2021
                        </h5>
                        <p class="experience-description text-align-justify"> This course helped me gain deeper insight
                            in Blockchain and IOT. The Projects and assignments are of very
                            good standard.I I
                            learnt a lot while doing the Projects. </p>
                    </div>
                </div>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="int1.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> SDE INTERNSHIP </h3>
                        <h4 class="experience-company-name"> FastFindFirm </h4>
                        <h5 class="experience-duration m0"> JUNE 2022 - PRESENT
                        </h5>
                        <p class="experience-description text-align-justify">  </p>
                    </div>
                </div>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="int.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> WEB DEVELOPMENT INTERNSHIP </h3>
                        <h4 class="experience-company-name"> Intern'spedia </h4>
                        <h5 class="experience-duration m0"> JULY 2022 - PRESENT
                        </h5>
                        <p class="experience-description text-align-justify">  </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>
            <div class="timeline">
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="rec.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> B-tech </h3>
                        <h3 class="experience-designation  m0 m-blue"> Information Technology </h3>
                        <h4 class="experience-company-name "> Rajkiya Engineering College </h4>
                        <h4 class="experience-company-name "> Azamgarh </h4>
                        <h5 class="experience-duration m0"> 08/2019 - 06/2023 </h5>
                    </div>
                </div>
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="crb.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue">Intermediate </h3>
                        <h4 class="experience-company-name "> CRB MEM SEN SEC PUBLIC SCHOOL </h4>
                        <h5 class="experience-duration m0"> 07/2017 - 06/2018 </h5>
                    </div>
                </div>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="crb.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> High School </h3>
                        <h4 class="experience-company-name "> CRB MEM SEN SEC PUBLIC SCHOOL</h4>
                        <h5 class="experience-duration m0"> 07/2015 - 06/2016 </h5>
                    </div>
                </div>
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>
            <div id="portfolio-container">
                <div class="portfolio-image-container">
                    <img src="tic.png">
                    <div class="portfolio-details">
                        <h4>
                            Tic Tac Toe Game
                        </h4>
                        <a href="https://mishraji9579.github.io/tic-tac-toe/">Click Me</a>
                    </div>
                </div>
                <div class="portfolio-image-container">
                    <img src="lib.jpg">
                    <div class="portfolio-details">
                        <h4>
                          Library Management System
                        </h4>
                        <a href="https://github.com/mishraji9579/Library-Management-Portal.git">Click Me</a>
                    </div>


                </div>
                <div class="portfolio-image-container">
                    <img src="tip.jpg">
                    <div class="portfolio-details">
                        <h4>
                            Tip Off Application Using Blockchain (working)
                        </h4>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">
                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40
                            placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">
                    <h3> CONTACT-ME </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span> MAINPURI,UP(India)</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+917500244893</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>govindmishra043@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="text-center social-icons">
                <ul class="horizontal-list">
                    <li>
                        <a href="https://www.linkedin.com/in/mishraji9579/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ashishmishra9579/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100014363160465">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html> 